# create new file named only ".env"

# Url Address from server to log, change the CONDOMINIO
END_POINT='https://CONDOMINIO.letmein.com.br/api/public/letmeinbio/fingerprint/log?token=eyJpc3MiOiJodHRwczovL2FwaS5neyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9aXRod'

# credentials of fingerprint reader devices (all must have the same credentials)
BIO_LOGIN=admin
BIO_PASSWORD=admin